.clientCardContainer {
  // width: fit-content;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
  border-radius: 10px;
  background-color: #fff;
  transition: 0.2s ease-in-out;position: relative;
  .cardHeader {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    align-items: center;
    width: 100%;
    position: relative;
    &:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: lightgrey;
      bottom: -10px;
    }
    .initials {
      background-color: #5f62ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #fff;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      font-weight: bold;
      text-transform: uppercase;
    }
    .clientDetails {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .name {
        font-weight: bold;
        font-size: 18px;
        text-transform: capitalize;
        span{
          text-transform: uppercase;
        }
      }
    }
    .status {
      padding: 5px 10px;
      background-color: #eb6565;
      border-radius: 15px;
      justify-self: end;text-align: center;
    }
  }
  .clientContacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    a {
      color: #000;
    }
    a,
    div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  .btns {
    display: flex;
    gap: 15px;
    .buttonContainer:first-child button{
      background-color: #5f62ff;
      color: #fff;
    }
    .buttonContainer button{
      border: none;
    }
  }
  .showClient {
    max-width: 400px;
    // height: 800px;
    position: absolute;
    background-color: #fff;
    display: none;
    flex-direction: column;
    left: 0;margin: 15px;
    gap: 15px;
    padding: 25px;
    border-radius: 15px;
    border: 1px solid lightgrey;z-index: 10;
    .showClientHeader {
      display: flex;
      justify-content: space-between;
      button {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
    .showClientBodyTop {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      padding: 15px 0;
      border-top: 1px solid lightgrey;
      border-bottom: 1px solid lightgrey;
      .showClientInitials {
        background-color: rgb(95, 98, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #fff;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        font-weight: bold;
        text-transform: uppercase;
      }
      .showClientName {
        font-weight: bold;
        font-size: 18px;
      }
    }
    .showClientBodyDetails {
      display: flex;
      flex-direction: column;
      gap: 15px;
      p {
        span {
          font-weight: bold;
        }
        &.notes {
          display: flex;
          flex-direction: column;
          gap: 5px;
          textarea {
            resize: none;
            width: 100%;
            height: auto;
            border: none;
            outline: 1px solid lightgrey;
            border-radius: 5px;
            font-family: roboto, arial, sans-serif;
            font-size: 16px;
            padding: 5px 10px;
          }
        }
      }
    }
    .btns{
      display: flex;justify-content: center;
    }
  }
  .visible{
    display: flex;
  }
}


@media screen and (max-width: 575px) {
   .clientCardContainer{
    width: 100%;
   }
}